ea4bc82a6ad023ab7ee23ee620429895
::res://::1708189460
icon.svg::CompressedTexture2D::1741355748993166039::1708184544::1708189202::1::::<><>::
readme.md::TextFile::-1::1708184613::0::1::::<><>::
vmf.config.json::JSON::-1::1708184544::0::1::::<><>::
::res://addons/::1707953808
::res://addons/godotvmf/::1708189202
godotvmf.gd::GDScript::-1::1702160354::0::1::::<>EditorPlugin<>::
hammer.png::CompressedTexture2D::1886472789779020532::1701697341::1708189202::1::::<><>::
icon.svg::CompressedTexture2D::7947937125013335576::1701697801::1708189202::1::::<><>::
plugin.cfg::TextFile::-1::1701694300::0::1::::<><>::
plugin.tscn::PackedScene::9071502377226674427::1702053718::0::1::::<><>::
ui.gd::GDScript::-1::1702052078::0::1::::<>MarginContainer<>::
::res://addons/godotvmf/3rdparty/::1707953808
objParse.gd::GDScript::-1::1701711916::0::1::::ObjParse<>Object<>::
::res://addons/godotvmf/utils/::1708189431
MDLManager.gd::GDScript::-1::1702160354::0::1::::MDLManager<>RefCounted<>::
ValveFormatParser.gd::GDScript::-1::1706547264::0::1::::ValveFormatParser<>RefCounted<>::
ValveIONode.gd::GDScript::-1::1708184544::0::1::::ValveIONode<>Node3D<>::
VMFConfig.gd::GDScript::-1::1708184544::0::1::::VMFConfig<>RefCounted<>::
VMFInstanceManager.gd::GDScript::-1::1708189431::0::1::::VMFInstanceManager<>RefCounted<>::
VMFLogger.gd::GDScript::-1::1702160354::0::1::::VMFLogger<>RefCounted<>::
VMFNode.gd::GDScript::-1::1708184544::0::1::::VMFNode<>Node3D<>res://addons/godotvmf/icon.svg::
VMFTool.gd::GDScript::-1::1708189363::0::1::::<>Node<>::
VMTManager.gd::GDScript::-1::1708184544::0::1::::VMTManager<>RefCounted<>::
::res://docs/::1708184544
entities.md::TextFile::-1::1708184544::0::1::::<><>::
importing-a-map.md::TextFile::-1::1708184544::0::1::::<><>::
installation.md::TextFile::-1::1708184544::0::1::::<><>::
readme.md::TextFile::-1::1708184544::0::1::::<><>::
::res://examples/::1708184544
entity.tscn::PackedScene::4287662420767197465::1708184544::0::1::::<><>::res://addons/godotvmf/utils/VMFNode.gd<>uid://ctjjh0w8miscb::::res://examples/materials/atmus/dev/se_testgrid_512.tres<>uid://cdbxndr06faie::::res://examples/entities/func_detail.tscn<>res://examples/entities/func_detail.gd<>uid://bp50y1nufh13p::::res://examples/entities/trigger_once.tscn<>res://examples/entities/trigger_once.gd
geometry.tscn::PackedScene::5966116007183519123::1708184544::0::1::::<><>::res://addons/godotvmf/utils/VMFNode.gd<>uid://ctjjh0w8miscb::::res://examples/materials/atmus/dev/se_testgrid_512.tres
::res://examples/entities/::1708184544
func_detail.gd::GDScript::-1::1708184544::0::1::::FuncDetail<>ValveIONode<>::
func_detail.tscn::PackedScene::4986892167217985676::1708184544::0::1::::<><>::res://examples/entities/func_detail.gd
trigger_once.gd::GDScript::-1::1708184544::0::1::::<>ValveIONode<>::
trigger_once.tscn::PackedScene::3502746841363516663::1708184544::0::1::::<><>::res://examples/entities/trigger_once.gd
::res://examples/materials/::1708184544
::res://examples/materials/atmus/::1708184544
::res://examples/materials/atmus/dev/::1708189202
se_testgrid_512.png::CompressedTexture2D::7648443549254406520::1708184544::1708189202::1::::<><>::
se_testgrid_512.tres::StandardMaterial3D::6125569098372778925::1708184544::0::1::::<><>::uid://dg770opyis1jo::::res://examples/materials/atmus/dev/se_testgrid_512.png
::res://mdl2obj/::1708184544
